{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build --builder swc --type-check",
    "start": "nest start --builder swc --type-check",
    "start:no-type-check": "nest start --builder swc",
    "start:dev": "nest start --builder swc --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "fix:lint": "biome lint --write",
    "fix:format": "biome format --write",
    "check": "run-s check:*",
    "check:biome": "biome check",
    "check:types": "tsc --noEmit",
    "gen:entity": "ts-node scripts/ts-morph/repository/entity.generator.ts",
    "gen:repository": "ts-node scripts/ts-morph/repository/repository.generator.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:cov": "vitest run --config vitest.config.ts --coverage"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "@grpc/reflection": "^1.0.4",
    "@line/bot-sdk": "^9.5.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^5.22.0",
    "date-fns": "^4.1.0",
    "prisma": "^5.22.0",
    "prisma-case-format": "^2.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swc-loader": "^0.2.6",
    "ts-proto": "^2.6.1",
    "vite": "^6.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "0.5.2",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.8",
    "dotenv-cli": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2"
  },
  "packageManager": "pnpm@9.15.4"
}
